<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kdavi16.dm505.computerstore.presentation.StoreFrontController">
	<stylesheets>
		<URL value="@storefront.css" />
	</stylesheets>
   <children>
      <Button layoutX="14.0" layoutY="355.0" mnemonicParsing="false" onAction="#listStockOnAction" text="List Stock" />
      <TableView fx:id="resultTable" layoutX="14.0" layoutY="14.0" prefHeight="335.0" prefWidth="574.0" />
   </children>
</AnchorPane>
